<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/saag-paneer.jpg" alt="" /></span>
						<h1>Food Menu</h1>
						<ul class="icons">
							
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/1.png">
										<img src="images/thumbs/1.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
									<a href="images/fulls/2.jfif">
										<img src="images/thumbs/2.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/3.jpg">
										<img src="images/thumbs/3.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
									<a href="images/fulls/4.jpg">
										<img src="images/thumbs/4.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
									<a href="images/fulls/5.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/6.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
									<a href="images/fulls/7.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>Food picture goes here</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>